<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			.center{
				position:absolute;
				left:0;
				right:0;
				top:0;
				bottom:0;
				margin:auto;
			}
			.square{
				border-radius:25%;
			}
			.circle{
				border-radius:50%;
			}
			.outer{
				width:360px;
				height:360px;
			}
			.outer .big{
				position:absolute;
				left:0;
				top:0;
				width:360px;
				height:360px;
				z-index:3;
			}
			.outer .one{
				transform:rotate(0deg);
				-webkit-animation:rot 35s linear infinite;
			}
			.outer .bigBox{
				position:absolute;
				left:0;
				top:0;
				width:360px;
				height:360px;
				background:rgba(30, 7, 66, 0.65);
				
			}
			.outer .two{
				font-size:100px;
				color:white;
				text-align:center;
				line-height:360px;
			}
			.outer .mid{
				width:300px;
				height:300px;
				z-index:2;
				transform:rotate(0deg);
				-webkit-animation:rot 30s linear infinite;
			}
			.outer .mid .midBox{
				position:absolute;
				left:0;
				top:0;
				width:300px;
				height:300px;
			}
			.outer .mid .midBox:nth-of-type(1){
				background:rgba(16, 63, 236, 0.75);
				transform:rotate(0deg) translateY(-150px);
			}
			.outer .mid .midBox:nth-of-type(2){
				background:rgba(37, 172, 162, 0.75);
				transform:rotate(45deg) translateY(-150px);
			}
			.outer .mid .midBox:nth-of-type(3){
				background:rgba(233, 124, 32, 0.75);
				transform:rotate(90deg) translateY(-150px);
			}
			.outer .mid .midBox:nth-of-type(4){
				background:rgba(235, 67, 35, 0.75);
				transform:rotate(135deg) translateY(-150px);
			}
			.outer .mid .midBox:nth-of-type(5){
				background:rgba(190, 28, 65, 0.75);
				transform:rotate(180deg) translateY(-150px);
			}
			.outer .mid .midBox:nth-of-type(6){
				background:rgba(208, 57, 159, 0.75);
				transform:rotate(225deg) translateY(-150px);
			}
			.outer .mid .midBox:nth-of-type(7){
				background:rgba(150, 32, 198, 0.75);
				transform:rotate(270deg) translateY(-150px);
			}
			.outer .mid .midBox:nth-of-type(8){
				background:rgba(95, 33, 203, 0.75);
				transform:rotate(315deg) translateY(-150px);
			}
			.outer .small{
				width:90px;
				height:90px;
				z-index:1;
				transform:rotate(0deg);
				-webkit-animation:rot 25s linear infinite;
			}
			.outer .smallBox{
				width:90px;
				height:90px;
				position:absolute;
				left:0;
				top:0;
			}
			.outer .small .smallBox:nth-of-type(1){
				background:rgba(16, 63, 236, 0.75);
				transform:rotate(0deg) translateY(-300px);
			}
			.outer .small .smallBox:nth-of-type(2){
				background:rgba(37, 172, 162, 0.75);
				transform:rotate(45deg) translateY(-300px);
			}
			.outer .small .smallBox:nth-of-type(3){
				background:rgba(233, 124, 32, 0.75);
				transform:rotate(90deg) translateY(-300px);
			}
			.outer .small .smallBox:nth-of-type(4){
				background:rgba(235, 67, 35, 0.75);
				transform:rotate(135deg) translateY(-300px);
			}
			.outer .small .smallBox:nth-of-type(5){
				background:rgba(190, 28, 65, 0.75);
				transform:rotate(180deg) translateY(-300px);
			}
			.outer .small .smallBox:nth-of-type(6){
				background:rgba(208, 57, 159, 0.75);
				transform:rotate(225deg) translateY(-300px);
			}
			.outer .small .smallBox:nth-of-type(7){
				background:rgba(150, 32, 198, 0.75);
				transform:rotate(270deg) translateY(-300px);
			}
			.outer .small .smallBox:nth-of-type(8){
				background:rgba(95, 33, 203, 0.75);
				transform:rotate(315deg) translateY(-300px);
			}
			@-webkit-keyframes rot{
				from{transform:rotate(0deg);}
				to{transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div class="outer center">
			<div class="big">
				<div class="bigBox square one"></div>
				<div class="bigBox square two">H5</div>
			</div>
			<div class="mid center">
				<div class="midBox circle"></div>
				<div class="midBox circle"></div>
				<div class="midBox circle"></div>
				<div class="midBox circle"></div>
				<div class="midBox circle"></div>
				<div class="midBox circle"></div>
				<div class="midBox circle"></div>	
				<div class="midBox circle"></div>
			</div>
			<div class="small center">
				<div class="smallBox square"></div>
				<div class="smallBox circle"></div>
				<div class="smallBox square"></div>
				<div class="smallBox circle"></div>
				<div class="smallBox square"></div>
				<div class="smallBox circle"></div>
				<div class="smallBox square"></div>
				<div class="smallBox circle"></div>
			</div>
		</div>
	</body>
</html>
