* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
html {
  width: 100%;
  height: 100%;
  font-size: 100px;
}
body {
  width: 100%;
  height: 100%;
}
#top{
    width:100%;
    height:0.9rem;
    background: #ad1b1b;
    position:relative;
    a{
        display: block;
        width:0.56rem;
        height:0.61rem;
        background: url(../img/reg_back.jpg) no-repeat;
        background-size:contain;
        position: absolute;
        left:0.3rem;
        top:0.25rem;
    }
    p{
        display: block;
        font-size: 0.36rem;
        width: 1.5rem;
        height: 0.4rem;
        position: absolute;
        left: 40%;
        top: 0.25rem;
        color: #fff;
    }
    img{
        width: 1.11rem;
        height: 0.58rem;
        position: absolute;
        top: 0.18rem;
        right: 0.18rem;
    }
}
#banner{
    width:100%;
    height:3.65rem;
    position: relative;
   #swiper2{
       width:100%;
       height: 100%;
       .pic{
           width:33.33%;
           height:100%;
           img{
               width: 100%;
               height:100%;
           }
       }
   }
}
#main{
    width:100%;
    height:2.7rem;
    background:#f3eff0;
    position: relative;
    .goodsname{
        font-size: 0.32rem;
        line-height: 0.5rem;
        width:5.8rem;
        height:0.5rem;
        position: absolute;
        left:0.2rem;
        top:0.55rem;
        overflow: hidden;
    }
    .price{
        width: 2.4rem;
        height:0.5rem;
        position: absolute;
        left:0.2rem;
        top:1.05rem;
        .nowprice{
            width:1.2rem;
            float:left;
            text-align: center;
            line-height: 0.5rem;
            font-size: 0.32rem;
            color:#bb0953;
        }
        .normalprice{
            width:1.2rem;
            float:left;
            text-align: center;
            line-height: 0.5rem;
            font-size: 0.32rem;
            text-decoration: line-through;
        }
    }
    .soldnum{
        width: 2.5rem;
        height:0.5rem;
        position: absolute;
        left:0.2rem;
        top:1.55rem;
        font-size: 0.32rem;
        line-height: 0.5rem;
    }
}
#btn{
    width:100%;
    height:1rem;
    position: relative;
    a{
        display: inline-block;
        width:0.46rem;
        height:0.47rem;
        background: url(../img/message.jpg) no-repeat left top;
        background-size: 100% 100%;
        position: absolute;
        left:0.2rem;
        top:0.25rem;
    }
    p{
        font-size: 0.3rem;
        line-height: 0.3rem;
        text-align: left;
        margin-left: 0.1rem;
        position: absolute;
        left:0.7rem;
        top:0.35rem;
    }
    img{
        position: absolute;
        right:0.35rem;
        top:0.35rem;
    }
}
#goto{
    width:100%;
    height:0.95rem;
    background: #a3a3a3;
    position: relative;
    input{
        border:none;
        background: none;
        width:4.39rem;
        height:0.82rem;
        background: url(../img/goshopcar.jpg) no-repeat center center;
        background-size: 100% 100%;
        position: absolute;
        top:0.07rem;
        left: 1rem;
    }
}
