* {
    margin: 0;
    padding: 0;
}
html {
    width: 100%;
    height: 100%;
    font-size: 100px;
}
body {
    width: 100%;
    height: 100%;
}
a {
    text-decoration: none;
}
#page1 {
    height: 100%;
    width: 100%;
    #canvas {
        width: 5rem;
        height: 5rem;
        margin: 1rem auto;
    }
    h3 {
        position: absolute;
        top: 2rem;
        left: 20%;
        -webkit-text-stroke: 1px #007AFF;
    }
}